======================================================================
     Phase 2 ΓÇô Empirical Benchmark Execution & Experimental Suite     
======================================================================

[Task 1/5] Executing Research Smoke Test (20 Games, Depth 2, Seed 42)...
Starting Tournament: Full Kronos Engine vs Baseline Minimax
Seed: 42 | Depth: 2 | Mode: Fixed Games (20)

Game 1/20: Full Kronos Engine vs Baseline Minimax -> 1/2-1/2 (100 moves, 173 NPS)
Game 2/20: Baseline Minimax vs Full Kronos Engine -> 0-1 (42 moves, 89 NPS)
Game 3/20: Full Kronos Engine vs Baseline Minimax -> 1-0 (47 moves, 104 NPS)
